@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height:100vh;
    font-family: 'Poppins', sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

.container{
    position:relative;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    transform-style:preserve-3d;
    z-index:-1;
}

.background{
    transform: translateZ(-40px) scale(5);
}
.foreground{
    transform: translateZ(-20px) scale(3);
}
.background, .foreground{
    position:absolute;
    height: 100%;
    width:100%;
    object-fit: cover;
    z-index:-1;
}

h1{
    position:absolute;
    top: 5rem;
    font-size: 10rem;
    letter-spacing: 4px;
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
}

section{
    background-color: rgba(45,45,45);
    color: white;
    padding: 5rem 0;
}

.secHeading{
    font-size:5rem;
    padding: 0 10rem;
}
.text{
    font-size: 1.5rem;
    margin:5rem 0;
    padding: 0 10rem;
}
.bg{
    position:relative;
    width:100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height:500px;
}
.desc{
    position:absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top:40%;
    left:60%;
    transform:translateX(-50%) translateX(-50%);
    color: black;
    font-size: 3.5rem;
    font-weight: 600;
}
.bg1{
    background-image: url(sport-1.jpg);
}
.bg2{
    background-image: url(sport-2.jpg);
}
.bg3{
    background-image: url(sport-3.jpg);
}